
[General]
network =wireless24Nodes
sim-time-limit = 60s

#repeat = 2  # Number of hosts

# Define an iteration variable 'hostIndex'
#**.hostIndex = ${runnumber} + 1
#**.hostIndex =${i = 1-24}


*.host*.ipv4.arp.typename = "GlobalArp"

#Host configuration
#**.numApps = 1
#**.app[0].typename = "UdpSinkApp"
#**.app[0].localPort = 5000 

*.host{1..24}.numApps = 1
*.host{1..24}.app[0].typename = "UdpBasicApp"
*.host{1..24}.app[0].destAddresses = "host1 host2 host3 host4 host5 host6 host7 host8 host9 host10 host11 host12 host13 host14 host15 host16 host17 host18 host19 host20 host21 host22 host23 host24" # Change here too
*.host{1..24}.app[0].destPort = 5000
*.host{1..24}.app[0].messageLength = 1000B
*.host{1..24}.app[0].sendInterval = exponential(10ms)
*.host{1..24}.app[0].packetName = "UDPData"
*.host{1..24}.app[0].startTime = 5s



#Routing
#*.configurator.addStaticRoutes = false
#*.*.routingApp.typename = "Aodv"


**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 1Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.communicationRange = 2000m

#*.host*.**.bitrate = 1Mbps

*.host*.wlan[0].radio.displayCommunicationRange = true

#*.visualizer.sceneVisualizer.descriptionFigure = "title"

#*.visualizer.mediumVisualizer.displaySignals = true

#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

#Mobility model
#*.host*.mobility.typename = "RandomWaypointMobility"
#*.host*.mobility.speed = uniform(15mps, 17mps)


#REcording
**.host*.Control_packets.result-recording-modes = +vector,+histogram
**.host*.Data_packets_Sent.result-recording-modes = +vector,+histogram
**.host*.UDP_packets_Rcvd.result-recording-modes = +vector,+histogram



**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 10000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 10000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# AODV
**.aodv.rreqRetries = 0
**.aodv.ttlStart = 24
#**.aodv.useHelloMessages  = true
#**.aodv.helloInterval  = 3s
**.aodv.activeRouteTimeout =60s
