
[General]
network =wireless96Nodes
sim-time-limit = 60s

#repeat = 2  # Number of hosts

# Define an iteration variable 'hostIndex'
#**.hostIndex = ${runnumber} + 1
#**.hostIndex =${i = 1-24}


*.host*.ipv4.arp.typename = "GlobalArp"

#Host configuration
#**.numApps = 1
#**.app[0].typename = "UdpSinkApp"
#**.app[0].localPort = 5000 

*.host{1..96}.numApps = 1
*.host{1..96}.app[0].typename = "UdpBasicApp"
*.host{1..96}.app[0].destAddresses = "host1 host2 host3 host4 host5 host6 host7 host8 host9 host10 host11 host12 host13 host14 host15 host16 host17 host18 host19 host20 host21 host22 host23 host24 host25 host26 host27 host28 host29 host30 host31 host32 host33 host34 host35 host36 host37 host38 host39 host40 host41 host42 host43 host44 host45 host46 host47 host48 host49 host50 host51 host52 host53 host54 host55 host56 host57 host58 host59 host60 host61 host62 host63 host64 host65 host66 host67 host68 host69 host70 host71 host72 host73 host74 host75 host76 host77 host78 host79 host80 host81 host82 host83 host84 host85 host86 host87 host88 host89 host90 host91 host92 host93 host94 host95 host96"
*.host{1..96}.app[0].destPort = 5000
*.host{1..96}.app[0].messageLength = 10B
*.host{1..96}.app[0].sendInterval = exponential(10s)
*.host{1..96}.app[0].packetName = "UDPData"
*.host{1..96}.app[0].startTime = 5s



#Routing
#*.configurator.addStaticRoutes = false
#*.*.routingApp.typename = "Aodv"


**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 0.2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.communicationRange = 4000m

#*.host*.**.bitrate = 1Mbps

*.host*.wlan[0].radio.displayCommunicationRange = true

#*.visualizer.sceneVisualizer.descriptionFigure = "title"

#*.visualizer.mediumVisualizer.displaySignals = true

#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

#Mobility model
*.host*.mobility.typename = "RandomWaypointMobility"
*.host*.mobility.speed = uniform(15mps, 17mps)


#REcording
**.host*.Control_packets.result-recording-modes = +vector,+histogram
**.host*.Data_packets_Sent.result-recording-modes = +vector,+histogram
**.host*.UDP_packets_Rcvd.result-recording-modes = +vector,+histogram



**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 20000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 20000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# AODV
**.aodv.rreqRetries = 0
**.aodv.ttlStart = 96


